[33mcommit a9b6991d2585e06f81a9be4257be2c4b3a450d29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kittim-ux <kittimnjagi@gmail.com>
Date:   Sun Mar 12 09:38:14 2023 +0300

    updated databse

[33mcommit a15d57c7b11328745e4e4a1d870fed7082f73b86[m
Author: kittim-ux <kittimnjagi@gmail.com>
Date:   Sat Mar 11 13:38:21 2023 +0300

    added requirements.txt

[33mcommit c0bae3358406e4f0dfed131a05541ff61f1bb813[m
Author: Kittim <kittimnjagi@gmail.com.com>
Date:   Sun Feb 26 14:20:27 2023 +0300

    Update from Local

[33mcommit 1e4ff4ac105732ea909956ed672ab0e496a2b22d[m
Author: Kittim <kittimnjagi@gmail.com.com>
Date:   Sun Feb 26 13:53:31 2023 +0300

    Update from Local

[33mcommit 15bacda46452a29b88f16e7c6cf45fa03fb19725[m[33m ([m[1;31morigin/react-app[m[33m)[m
Author: Kittim <kittimnjagi@gmail.com.com>
Date:   Mon Feb 6 14:21:57 2023 +0300

    TV Section complete

[33mcommit d0083bb956fa92c33f4ce8b459d2855fef7a45d9[m
Author: Kittim <kittimnjagi@gmail.com.com>
Date:   Mon Feb 6 14:17:23 2023 +0300

    TV Section complete

[33mcommit b23998a37e59961f5cc2849bbb3c06ca07d3559e[m
Author: Kittim <kittimnjagi@gmail.com.com>
Date:   Sun Jan 29 13:44:56 2023 +0300

    Updated db

[33mcommit 26cca6e3329737cb31729908da48b0ef37e4bb4a[m
Author: Kittim <kittimnjagi@gmail.com.com>
Date:   Sun Jan 29 13:10:03 2023 +0300

    Updated database
